#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = error, A2, console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File = /usr/local/server/logs/site.log
log4j.appender.A2.MaxFileSize = 100KB
log4j.appender.A2.MaxBackupIndex = 3
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =[%d] %-4r [%t] %-5p %c %x - %m %n

log4j.logger.java.sql.ResultSet=DEBUG
#
#file is set to output to a extra file
